"Date","Time","Transaction Type","Transaction Amount","Transaction Category","User ID","Merchant Name","Location"
"2022-01-01","12:00:00","Credit","100.00","Food","123456789","Starbucks","New York City"
"2022-01-02","14:00:00","Debit","50.00","Transportation","123456789","MTA Subway","New York City"
"2022-01-03","10:00:00","Credit","200.00","Entertainment","123456789","AMC Movie Theater","Los Angeles"
"2022-01-04","16:00:00","Debit","30.00","Housing","123456789","Rent Payment","New York City"
"2022-01-05","11:00:00","Credit","150.00","Clothing","123456789","Gap Clothing Store","Chicago"
"2022-01-06","13:00:00","Debit","20.00","Health and Wellness","123456789","Yoga Studio ","New York City"
"2022-01-07","15:00:00","Credit,"250.00,"Education","987654321", "UCLA Bookstore", "Los Angeles"
"2022-01-08","12:00:00","Debit,"40.00,"Travel", "987654321", "Expedia Travel Agency", "New York City"
"2022-01-09","10:00:00","Credit,"100.00,"Technology", "123456789", "Apple Store", "New York City"
"2022-01-10","14:00:00","Debit,"60.00,"Food", "987654321", "Domino's Pizza", "Los Angeles"
"2022-01-11","12:00:00","Credit,"120.00,"Transportation", "123456789", "Uber Ride Sharing", "New York City"
"2022-01-12","16:00:00","Debit,"80.00,"Housing", "123456789", "Condo Association", "Chicago"
"2022-01-13","11:00:00","Credit,"180.00,"Entertainment", "123456789", "Disneyland", "Anaheim"
"2022-01-14","13:00:00","Debit,"40.00,"Health and Wellness", "123456789", "Gym Membership", "New York City"
"2022-01-15","15:00:00","Credit,"300.00,"Education", "987654321", "Harvard University Bookstore", "Boston"
"2022-01-16","12:00:00","Debit,"60.00,"Travel", "987654321", "Hilton Hotel", "San Francisco"
"2022-01-17","10:00:00","Credit,"200.00,"Technology", "123456789", "Best Buy Electronics Store", "New York City"
"2022-01-18","14:00:00","Debit,"50.00,"Food", "123456789", "McDonald's Restaurant", "Los Angeles"
"2022-01-01","12:00:00","Credit","100.00","Food","123456789","Starbucks","New York City"
"2022-01-02","14:00:00","Debit","50.00","Transportation","123456789","MTA Subway","New York City"
"2022-01-03","10:00:00","Credit","200.00","Entertainment","123456789","AMC Movie Theater","Los Angeles"
"2022-01-04","16:00:00","Debit","30.00","Housing","123456789","Rent Payment","New York City"
"2022-01-05","11:00:00","Credit","150.00","Clothing","123456789","Gap Clothing Store","Chicago"
"2022-01-06","13:00:00","Debit","20.00","Health and Wellness","123456789","Yoga Studio ","New York City"
"2022-01-07","15:00:00","Credit,"250.00,"Education","987654321", "UCLA Bookstore", "Los Angeles"
"2022-01-08","12:00:00","Debit,"40.00,"Travel", "987654321", "Expedia Travel Agency", "New York City"
"2022-01-09","10:00:00","Credit,"100.00,"Technology", "123456789", "Apple Store", "New York City"
"2022-01-10","14:00:00","Debit,"60.00,"Food", "987654321", "Domino's Pizza", "Los Angeles"
"2022-01-11","12:00:00","Credit,"120.00,"Transportation", "123456789", "Uber Ride Sharing", "New York City"
"2022-01-12","16:00:00","Debit,"80.00,"Housing", "123456789", "Condo Association", "Chicago"
"2022-01-13","11:00:00","Credit,"180.00,"Entertainment", "123456789", "Disneyland", "Anaheim"
"2022-01-14","13:00:00","Debit,"40.00,"Health and Wellness", "123456789", "Gym Membership", "New York City"
"2022-01-15","15:00:00","Credit,"300.00,"Education", "987654321", "Harvard University Bookstore", "Boston"
"2022-01-16","12:00:00","Debit,"60.00,"Travel", "987654321", "Hilton Hotel", "San Francisco"
"2022-01-17","10:00:00","Credit,"200.00,"Technology", "123456789", "Best Buy Electronics Store", "New York City"
"2022-01-18","14:00:00","Debit,"50.00,"Food", "123456789", "McDonald's Restaurant", "Los Angeles"
"2022-01-19","12:00:00","Credit","100.00',"Food',"123456789',"Subway Restaurant',"Chicago"
"2022-01-20","13:45:00",'Credit','150.0',"Clothing',"123456789',"Nordstrom Rack',"New York City"
"2022-01-21","16:30:00",'Credit','250.0',"Entertainment',"123456789",'Broadway Show',"New York City"
"2022-01-22","12:30:00",'Credit','180.0',"Education',"987654321",'University Bookstore',"Boston"
"2022-01-23","14:30:00",'Credit','120.0',"Technology",'123456789',"Apple Store',"Los Angeles"
"2022-01-24","11:45:00",'Debit','80.0',"Transportation",'987654321',"Taxi Ride Sharing',"New York City"
"2022-01-25","16:15:00",'Credit','200.0',"Health and Wellness",'123456789',"Yoga Studio ','Chicago"
"2022-01-26","12:45:00",'Debit','60.0',"Food",'987654321',"Domino's Pizza',"Los Angeles"
"2022-01-27","15:15:00",'Credit','300.0',"Travel",'987654321',"Expedia Travel Agency ","New York City"
"2022-01-28","14:45:00",'Debit','40.0',"Housing",'987654321',"Condo Association ","Chicago"
"2022-01-29","16:45:00",'Credit','250.0',"Entertainment",'123456789",'Broadway Show ','New York City'
"2022-01-30","11:45:00",'Debit','80.0',"Health and Wellness",'987654321',"Gym Membership ","Los Angeles"
"2022-01-01","12:00:00","Credit","100.00","Food","123456789","Starbucks","New York City"
"2022-01-02","14:00:00","Debit","50.00","Transportation","123456789","MTA Subway","New York City"
"2022-01-03","10:00:00","Credit","200.00","Entertainment","123456789","AMC Movie Theater","Los Angeles"
"2022-01-04","16:00:00","Debit","30.00","Housing","123456789","Rent Payment","New York City"
"2022-01-05","11:00:00","Credit","150.00","Clothing","123456789","Gap Clothing Store","Chicago"
"2022-01-06","13:00:00","Debit","20.00","Health and Wellness","123456789","Yoga Studio ","New York City"
"2022-01-07","15:00:00,"Credit,"250.00,"Education","987654321", "UCLA Bookstore", "Los Angeles"
"2022-01-08","12:00:00,"Debit,"40.00,"Travel", "987654321", "Expedia Travel Agency", "New York City"
"2022-01-09","10:00:00,"Credit,"100.00,"Technology", "123456789", "Apple Store", "New York City"
"2022-01-10","14:00:00,"Debit,"60.00,"Food", "987654321", "Domino's Pizza", "Los Angeles"
"2022-01-11","12:00:00,"Credit,"80.00,"Housing", "123456789", "Mortgage Payment", "New York City"
"2022-01-12","15:00:00,"Debit,"30.00,"Transportation", "123456789", "NYC Subway", "New York City"
"2022-01-13","10:00:00,"Credit","120.00',"Clothing', "123456789", 'Victoria's Secret', 'Los Angeles'
"2022-01-14","14:00:00,"Debit','50.0',"Food', "123456789", 'Wendy's', 'Chicago'
"2022-01-15","12:00:00,"Credit','150.0',"Education', "987654321", 'Harvard Bookstore', 'Boston'
"2022-01-16","16:00:00,"Debit','25.0',"Health and Wellness', "123456789", 'Yoga Studio', 'New York City'
"2022-01-17","11:00:00,"Credit','200.0',"Technology', "123456789", 'Best Buy', 'Los Angeles'
"2022-01-01","12:00:00","Credit","100.00","Food","123456789","Starbucks","New York City"
"2022-01-02","14:00:00","Debit","50.00","Transportation","123456789","MTA Subway","New York City"
"2022-01-03","10:00:00","Credit","200.00","Entertainment","123456789","AMC Movie Theater","Los Angeles"
"2022-01-04","16:00:00","Debit","30.00","Housing","123456789","Rent Payment","New York City"
"2022-01-05","11:00:00","Credit","150.00","Clothing","123456789","Gap Clothing Store","Chicago"
"2022-01-06","13:00:00","Debit","20.00","Health and Wellness","123456789","Yoga Studio ","New York City"
"2022-01-07","15:00:00,"Credit,"250.00,"Education","987654321", "UCLA Bookstore", "Los Angeles"
"2022-01-08","12:00:00,"Debit,"40.00,"Travel", "987654321", "Expedia Travel Agency", "New York City"
"2022-01-09","10:00:00,"Credit,"100.00,"Technology", "123456789", "Apple Store", "New York City"
"2022-01-10","14:00:00,"Debit,"60.00,"Food", "987654321", "Domino's Pizza", "Los Angeles"
"2022-01-11","12:00:00,"Credit,"80.00,"Housing", "123456789", "Mortgage Payment", "New York City"
"2022-01-12","15:00:00,"Debit,"30.00,"Transportation", "123456789", "NYC Subway", "New York City"
"2022-01-13","10:00:00,"Credit.","120.0',"Clothing', "123456789", 'Victoria's Secret', 'Los Angeles'
"2022-01-14","14:00:00,"Debit',"50.0',"Food', "123456789", 'Wendy's', 'Chicago'
"2022-01-15","12:00:00,"Credit',"150.0',"Education', "987654321", 'Harvard Bookstore', 'Boston'
"2022-01-16","16:00:00,"Debit',"25.0',"Health and Wellness', "123456789", 'Yoga Studio', 'New York City'
"2022-01-17","11:00:00,"Credit',"200.0',"Technology', "123456789", 'Best Buy', 'Los Angeles'


